# VPpilothomekitconnector

./: .gitignore  Kode snippets til claude.txt  Powershell.ps1  VPilothomekitconnector.sln  Vatsim plugin ibroker.txt  readme.md
vpilothomekitconnector/: Homekitplugin.cs  Vpilothomekitconnector.csproj  assemblyinfo.cs
vpilothomekitconnector/Properties/: Settings.Designer.cs
