<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net472</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>VPilotHomekitConnector</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <OutputPath>bin\$(Configuration)\net472</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <OutputPath>bin\$(Configuration)\net35</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RossCarlson.Vatsim.Vpilot.Plugins">
      <HintPath>..\Dependencies\RossCarlson.Vatsim.Vpilot.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <PluginDir>$(LocalAppData)\vPilot\Plugins</PluginDir>
    </PropertyGroup>

    <Message Text="Ensuring Plugin directory exists..." Importance="high" />
    <MakeDir Directories="$(PluginDir)" Condition="!Exists('$(PluginDir)')" />

    <Message Text="Copying $(TargetPath) to $(PluginDir)" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginDir)" />
  </Target>

</Project>
